# RecipesServer

./: .gitignore  pom.xml
src/main/java/com/kuzmen/recipes/restservice/: ApplicationInitializer.java
src/main/java/com/kuzmen/recipes/restservice/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/kuzmen/recipes/restservice/controller/: AccountController.java  CommentController.java  RecipeController.java  UserManagementController.java
src/main/java/com/kuzmen/recipes/restservice/entity/: Author.java  Category.java  Comment.java  Ingredient.java  Recipe.java  RecipeIngredient.java  RecipeIngredientId.java  Step.java  User.java  UserRole.java
src/main/java/com/kuzmen/recipes/restservice/repository/: CommentRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/kuzmen/recipes/restservice/service/: AccountService.java  CommentService.java  RecipeService.java  UserManagementService.java
src/main/java/com/kuzmen/recipes/restservice/service/impl/: AccountServiceImpl.java  CommentServiceImpl.java  RecipeServiceImpl.java  UserManageMentServiceImpl.java
src/main/java/com/kuzmen/recipes/restservice/util/: EncryptionPBKDF2.java  PasswordEncryption.java  ResponseMessage.java
src/main/resources/: db.properties  log4j.properties
